# Project identification, either hardcode it or use Environment variables
sonar.projectKey=djudjo_ink
sonar.projectName=djudjo_ink
sonar.token=sqp_29b5e3d32c10821f4e127c6c7321243039c4a1c3

sonar.host.url=http://localhost:9000

sonar.sources=lib
#sonar.tests=test
sonar.dart.analyzer.mode=FLUTTER

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=#sonar.exclusions=test